deploy.ant.properties.file=/home/aluno/.netbeans/8.2/config/GlassFishEE6/Properties/gfv31920523801.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/aluno/glassfish5/glassfish/domains/domain1
j2ee.server.home=/home/aluno/glassfish5/glassfish
j2ee.server.instance=[/home/aluno/glassfish5/glassfish:/home/aluno/glassfish5/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/aluno/glassfish5
user.properties.file=/home/aluno/.netbeans/8.2/build.properties
