<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Introdução ao DOM</title>
		<script src="codigo.js"></script>
		
                  <style>
  *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            background-color: lightgray;
        }
        #la{
            padding-left: 0px
        }
        .conteudo li{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border:2px solid ;
        }
       
       
 
     
                  </style>
	</head>
        <h1>Agenda</h1>
        
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome">
            <label for="nome">Telefone</label>
            <input type="tel" id="telefone" name="telefone">
            <button onclick=criarPessoa()>Enviar</button>
        
        <body onload=criarAjaxGet("controle",mostrar)>
            
            
        

    <main class="conteudo">
        
         <ul id="la">

         </ul>   
    </main>
            <link rel="stylesheet" href="estilo.css"><script src="codigo.js"></script>
        </body>
            
            

	
</html>